# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
# https://tox.readthedocs.io/en/latest/example/pytest.html?highlight=path
#commands=
#  py.test \
#        {posargs} # substitute with tox' positional arguments
#deps = -rrequirements.txt
commands = python -c "import cv2"
#commands = python -c "import sys; print(sys.path)"
